spring.application.name=config-server
server.port= 8803
 
# --------------Externialization using Git-------------
spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/kanishkab13/config-server
spring.cloud.config.server.branch = master
spring.cloud.config.server.git.clone-on-start=true

